{
  "name": "intertask",
  "version": "1.0.0",
  "description": "Decentralized P2P task board built on Trac Intercom",
  "main": "index.js",
  "pear": {
    "name": "intertask",
    "type": "terminal"
  },
  "scripts": {
    "start": "pear run . store1"
  },
  "dependencies": {
    "trac-peer": "latest",
    "b4a": "^1.6.4",
    "hypercore-crypto": "^3.3.2"
  },
  "license": "MIT"
}
